---
server:
    install: '1'
    timezone: America/Guatemala
    locale: en_US.UTF-8
mysql:
    install: '1'
    port: 3306
    bind_address: "0.0.0.0"
    root_password: V@grant123
    database: vagrant
    user: vagrant
    password: V@grant123 
    db_id: 7
    sql_mode: STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
